# EwayPortal

./: README.md
Portal.Api/: Dockerfile  Portal.Api.csproj  Portal.Api.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Portal.Api/Controllers/: Cantact.cs  ContentGroupController.cs  ContentMasterController.cs  Employe.cs  EmployeeContentController.cs  EmployeeController.cs  EmployeeGroupController.cs  OnBoardingProcess.cs
Portal.Api/Migrations/: 20220511201600_InitialCreate.Designer.cs  20220511201600_InitialCreate.cs  EwayPortalDbContextModelSnapshot.cs
Portal.Api/Model/: ContentGroup.cs  ContentMaster.cs  Employee.cs  EmployeeContent.cs  EmployeeGroup.cs  EwayPortalDbContext.cs
Portal.Api/Properties/: launchSettings.json
Portal.Client/portal-ui/: package-lock.json  package.json
Portal.Client/portal-ui/src/: App.css  App.js
Portal.Client/portal-ui/src/Api/: Api.js  PortalApi.js
Portal.Client/portal-ui/src/Components/: EmployeData.jsx  EmployeDetails.jsx  HomePage.jsx  ProcessData.jsx
