.welcome-body {
  max-width: 100%;
  height: 120vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  overflow: hidden;
}
.parcel-list-body {
  padding: 0px 5px 0 5px;
  display: flex;
  flex-direction: column;
  font-size: 12pt;
}
.parcel-item-div {
  transition: background 0.25s;
  min-height: 4vh;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-around;
  border-style: outset;
  border-radius: 12px;
  box-shadow: 0 4px 8px -4px #666;
  overflow: hidden;
  border-color: #fff;
}
.title-color{
color:#e85d04;
}
.pl-item {
  text-align: center;
  width: 80%;
  padding: 5px 5px 5px 10px;
  color: #666;
}
.pl-head {
  font-weight: bold;
  color:#e85d04;
}
.col-width{
  width:15%;
}
.profile-img{
  height: 200px;
  padding: 30px 0px 0px 30px;
}
@media screen and (min-width: 767px) {
  .parcel-item-div {
    align-items: center;
  }
}



/* img {
  max-width: 100%;
}

.preview {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 996px) {
  .preview {
    margin-bottom: 20px;
  }
}

.preview-pic {
  flex-grow: 1;
}

.card {
  background: #eee;
  padding: 0.5em;
  line-height: 1.5em;
}

@media screen and (min-width: 997px) {
  .wrapper {
    display: flex;
  }
}

.details {
  display: flex;
  flex-direction: column;
} */